# Task-2.2.3

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: StudentController.java
src/main/java/web/dao/: StudentDao.java  StudentDaoImp.java
src/main/java/web/model/: Student.java
src/main/java/web/service/: StudentService.java  StudentServiceImp.java
src/webapp/WEB-INF/pages/: students.html
